spring.profiles.active=testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true
spring.flyway.check-location=true
spring.flyway.url = jdbc:mysql://localhost:3306/seeker?autoreconnect=true
spring.flyway.username = root
spring.flyway.password = root
spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/seeker?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect